<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>avaliação</title>
</head>
<style>
   
    body {background-color: red;
       
}
.titulo {
    align-items: center;
    text-align: center;}
table {
    border-collapse: collapse;
    margin: auto;
   
    background-color: aliceblue;
    border: 1px solid;

    
}
tr,th {
    padding: 10px;
    width: 120px;
    height: 40px;
    border: 1px solid black;

}
thead {
    background-color: rgb(140, 12, 245);
    color: aliceblue;
}
ol,ul { font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
a {
    text-decoration: none;
    color: aliceblue;
}


</style>
<body>
<div class="titulo">
    <h1>Minha primeira avaliação formativa</h1>
    <img src="img/download.jfif">
</div>
<p>
</p>
<div>
    <table>
        <div>
            <thead>
            <tr>
                    <th>FOTO</th>
                    <th>NOME</th>
                    <th>NOTA</th>
        </div>
            </tr>
            </thead>
        <div>
            <tbody>
                    <tr>
                    <th> <img src="img/esquilo.jfif" style="width: 50px; border-radius: 50%;"></th>
                    <th>Cassio</th>
                    <th style="color: red;">5,0</th>
                </tr>
                <tr>
                    <th> <img src="img/tigre.jfif" style="width: 50px; border-radius: 50%;"></th>
                    <th>Rose</th>
                    <th>7,0</th>

                </tr>
                <tr>
                    <th><img src="img/panda.jfif" style="width: 70px; border-radius: 50%;"></th>
                    <th>Davi</th>
                    <th style="color: chartreuse;">8,0</th>
                </tr>
            </tbody>
        </div>
   
    </table>
</div>

<h2>Bolo Simples</h2>
<OL start="1" type="1">
    <li>Coloque todos os ingredientes no copo do liquidificador e bata bem.</li>
    <li>Despeje em fôrma de sua preferência untada e enfarinhada.</li>
    <li>Leve ao forno médio preaquecido (180 ºC) por cerca de 40 minutos ou até dourar.</li>
    <li>Desenforme morno, deixe esfriar e sirva, se desejar, decorado com coco ralado ou chocolate granulado.</li>
</OL>

<h2>Bolo Simples</h2>
<ul>
    <li>Coloque todos os ingredientes no copo do liquidificador e bata bem.</li>
    <li>Despeje em fôrma de sua preferência untada e enfarinhada.</li>
    <li>Leve ao forno médio preaquecido (180 ºC) por cerca de 40 minutos ou até dourar.</li>
    <li>Desenforme morno, deixe esfriar e sirva, se desejar, decorado com coco ralado ou chocolate granulado.</li>
</ul>
<a href="segundapasta.html">Proxima pag.</a>

</body>
</html>